{
    "name": "sip_server",
    "version": "0.0.1",
    "scripts": {
        "test": "mocha --timeout 10000"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/komunikator/sip_server"
    },
    "dependencies": {
        "caching": "git+https://github.com/komunikator/caching.git",
        "ip": "^1.1.5",
        "log4js": "^0.6.12",
        "mocha": "^4.0.1",
        "node-uuid": "^1.4.8",
        "sails-disk": "^0.10.10",
        "sip": "^0.0.3",
        "sip_client": "git+https://github.com/komunikator/sip_client.git",
        "waterline": "^0.11.6"
    }
}
